# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_kotlin_version=1.12.2+kotlin.2.0.20
polymer_version=0.9.16+1.21.1

# Mod Properties
mod_version=0.0.6-fast.0
maven_group=io.github.t2penbix99wcoxkv3a4g
archives_base_name=polymer-server-utils

# Dependencies
fabric_version=0.105.0+1.21.1